# plantodo

./: build.gradle  package-lock.json  package.json  pull_request_template.md  webpack-dev-server  webpack.config.js
.github/ISSUE_TEMPLATE/: enhancement-template.md
src/main/client/: index.js
src/main/java/demo/plantodo/: PlantodoApplication.java  WebConfig.java
src/main/java/demo/plantodo/DTO/: TodoButtonDTO.java  TodoDateDailyInputVO.java  TodoDateDailyOutputVO.java
src/main/java/demo/plantodo/Service/: TodoService.java
src/main/java/demo/plantodo/VO/: FilteredPlanVO.java  TodoDateDailyInputVO.java  TodoDateDailyOutputVO.java  (+7 more)
src/main/resources/: application.yml  errors.properties
src/main/resources/static/css/: front.css  my.css
src/main/resources/static/js/: common.js  fragment.js  my.js  sse.js
src/main/resources/templates/: home.html  index.html  main-home.html
src/main/resources/templates/fragments/: common.html  date-block.html  footer.html  head.html  header.html  nav.html  todo-button-block.html  todo-update-form-block.html  todoDate-detail-block.html
src/main/resources/templates/member/: join-form.html  login-form.html  settings-form.html
src/main/resources/templates/plan/: plan-detail-regular.html  plan-detail-term.html  plan-detail.html  plan-list-term.html  plan-list.html  plan-type.html  plan.html  register-form.html  register-regular.html  register-term.html  update-regular.html  update-term.html
src/main/resources/templates/todo/: register-form.html
src/test/java/demo/plantodo/: PlantodoApplicationTests.java
(+75 files in other folders)
